.section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    'info' 'password'
    'delete';
  justify-items: center;
  row-gap: 1rem;
  margin-bottom: 2rem;
}

.sectionB {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 'info' 'delete';
  justify-items: center;
  row-gap: 1rem;
  margin-bottom: 2rem;
}

.section form,
.sectionB form {
  max-width: 25rem;
}

@media (min-width: 60rem) {
  .section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'info password' 'delete delete';
  }

  .sectionB {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 'info delete';
  }
}
