.section {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: 'text' 'features' 'form';
}

.section p {
  grid-area: text;
  align-self: center;
  max-width: 30rem;
}

.form-div {
  grid-area: form;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 67.5rem) {
  .section {
    margin: 1rem auto;
    height: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4rem auto;
    grid-template-areas: 'text form' 'features form';
  }
}

.sectionB {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 'text' 'features';
}

.sectionB p {
  grid-area: text;
  align-self: center;
  max-width: 30rem;
}
